<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mumbai Riders</title>
        <link rel="stylesheet" href="./css/main.css" />
        <script
            src="https://kit.fontawesome.com/8ef2516247.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="#showcase">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#bike">Types</a></li>
                    <li><a href="#bike-menu">All Bikes</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <h1 class="logo">
                    <a href="#showcase" style="font-weight: bold"
                        >Mumbai Riders</a
                    >
                </h1>
            </div>
        </div>

        <section class="showcase-area" id="showcase">
            <div class="showcase-container">
                <h1 class="main-title">
                    Mumbai Riders: Where Every Ride Begins
                </h1>
                <p>
                    From city commutes to coastal cruises, Mumbai Riders fuels
                    your journey
                </p>
                <a href="#bike-menu" class="btn btn-primary">Bikes</a>
            </div>
        </section>
        <section id="about">
            <div class="about-wrapper container">
                <div class="about-text">
                    <h2 class="title" style="color: teal">
                        About Mumbai Riders
                    </h2>
                    <p>
                        <a href="main.html"><strong>Mumbai Riders</strong></a>
                        is a premier bike store dedicated to serving motorcycle
                        enthusiasts in Mumbai. Offering a wide range of
                        motorcycles, from cruisers to sportbikes, the store
                        features an extensive selection of popular brands and
                        models. With a knowledgeable and friendly staff, Mumbai
                        Riders provides personalized assistance to help
                        customers find the perfect bike. The store also offers a
                        variety of motorcycle accessories, gear, and services,
                        ensuring a comprehensive experience for riders of all
                        levels. Whether you're a beginner or a seasoned rider,
                        Mumbai Riders is the go-to destination for all your
                        biking needs
                    </p>
                </div>
                <div class="about-img">
                    <img
                        class="premium-image-style1"
                        src="./img/rider.png"
                        alt=""
                    />
                </div>
            </div>
        </section>

        <section id="about">
            <h1 class="premium-bikes title">Premium Bikes</h1>
            <div class="about-wrapper container">
                <div class="about-text">
                    <h2 class="title" style="color: teal">Yamaha YZF-R1</h2>
                    <p>
                        The Yamaha YZF-R1 is a high-performance superbike that
                        blends cutting-edge technology with race-inspired
                        design. Powered by a 998cc inline-four engine and
                        featuring advanced electronics, it offers unmatched
                        speed, precision, and handling. Designed for
                        thrill-seekers and track enthusiasts, the R1 embodies
                        Yamaha’s legacy of innovation and performance, making
                        every ride a heart-pounding experience
                    </p>
                </div>
                <div class="about-img">
                    <img
                        class="premium-image-style1"
                        src="./img/premium-bike1.png"
                        alt=""
                    />
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about-wrapper container">
                <div class="about-text">
                    <h2 class="title" style="color: teal">Yamaha YZF-R1</h2>
                    <p>
                        The Yamaha YZF-R1 is a high-performance superbike that
                        blends cutting-edge technology with race-inspired
                        design. Powered by a 998cc inline-four engine and
                        featuring advanced electronics, it offers unmatched
                        speed, precision, and handling. Designed for
                        thrill-seekers and track enthusiasts, the R1 embodies
                        Yamaha’s legacy of innovation and performance, making
                        every ride a heart-pounding experience
                    </p>
                </div>
                <div class="about-img">
                    <img
                        class="premium-image-style2"
                        src="./img/premium-bike2.png"
                        alt=""
                    />
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about-wrapper container">
                <div class="about-text">
                    <h2 class="title" style="color: teal">
                        KTM 1290 Super Duke R Motorcycle
                    </h2>
                    <p>
                        The KTM 1290 Super Duke R, known as ‘The Beast,’ is a
                        powerhouse naked bike designed for pure performance and
                        adrenaline. Equipped with a 1301cc V-twin engine and
                        lightweight chassis, it combines brute power with
                        exceptional agility and control. Advanced electronics
                        and a bold, aggressive design make the Super Duke R a
                        top choice for riders who demand speed, precision, and
                        an unforgettable riding experience
                    </p>
                </div>
                <div class="about-img">
                    <img
                        class="premium-image-style3"
                        src="./img/premium-bike3.png"
                        alt=""
                    />
                </div>
            </div>
        </section>

        <section id="bike">
            <h2 class="title">Types of bike</h2>
            <div class="bike-container container">
                <div class="bike-type fruit">
                    <div class="img-container">
                        <img src="./img/bike1.jpg" alt="" />
                        <div class="img-content">
                            <h3>Cruiser</h3>
                            <a
                                href="https://en.wikipedia.org/wiki/Cruiser_(motorcycle)"
                                class="btn btn-primary"
                                target="_blank"
                                >Learn more</a
                            >
                        </div>
                    </div>
                </div>
                <div class="bike-type vegetable">
                    <div class="img-container">
                        <img src="./img/bike2.jpg" alt="" />
                        <div class="img-content">
                            <h3>Sports Bike</h3>
                            <a
                                href="https://en.wikipedia.org/wiki/Sports_motorcycle"
                                target="_blank"
                                class="btn btn-primary"
                                >Learn more</a
                            >
                        </div>
                    </div>
                </div>
                <div class="bike-type grain">
                    <div class="img-container">
                        <img src="./img/bike3.jpg" alt="" />
                        <div class="img-content">
                            <h3>Electric Bike</h3>
                            <a
                                href="https://en.wikipedia.org/wiki/Electric_bicycle"
                                target="_blank"
                                class="btn btn-primary"
                                >Learn more</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bike-menu" id="bike-menu">
            <h2 class="bike-menu-heading title">All Bikes</h2>
            <div class="bike-menu-container">
                <div class="bike-menu-item">
                    <div class="bike-img">
                        <img
                            class="premium-image-style1"
                            src="./img/bike-menu1.png"
                            alt=""
                        />
                    </div>
                    <div class="bike-description">
                        <h2 class="bike-title">Kawasaki Ninja</h2>
                        <p>
                            The Kawasaki Ninja series is a renowned line of
                            sport motorcycles known for their sleek design,
                            powerful engines, and high-performance capabilities.
                            Models in the series range from entry-level bikes
                            like the Ninja 250, priced around ₹3 lakh, to
                            high-performance options like the Ninja ZX-10R,
                            which can cost approximately ₹16 lakh. The
                            supercharged Ninja H2 is among the most expensive,
                            with prices starting around ₹35 lakh. With
                            aerodynamic fairings, aggressive aesthetics, and
                            advanced technology, the Ninja series has
                            established itself as a favorite among sportbike
                            enthusiasts and professional racers alike.
                        </p>
                        <p class="bike-price">price:&#8377;3-35 lakh</p>
                    </div>
                </div>
                <div class="bike-menu-item">
                    <div class="bike-img">
                        <img
                            class="premium-image-style2"
                            src="./img/bike-menu2.png"
                            alt=""
                        />
                    </div>
                    <div class="bike-description">
                        <h2 class="bike-title">The KTM 1290 Super Duke R</h2>
                        <p>
                            The KTM 1290 Super Duke R is a powerful naked
                            motorcycle known for its aggressive styling and
                            exceptional performance. Powered by a 1301cc V-twin
                            engine, it delivers impressive torque and
                            horsepower, making it one of the most exhilarating
                            bikes in the naked bike segment. The bike features
                            advanced electronics, including ride modes, traction
                            control, and cornering ABS, along with a lightweight
                            chassis for agile handling. With a bold design and a
                            sporty riding position, the Super Duke R is designed
                            for those seeking a thrilling ride on both the
                            street and track.
                        </p>
                        <p class="bike-price">price:&#8377;19-22 lakh</p>
                    </div>
                </div>
                <div class="bike-menu-item">
                    <div class="bike-img">
                        <img
                            class="premium-image-style3"
                            src="./img/bike-menu3.png"
                            alt=""
                        />
                    </div>
                    <div class="bike-description">
                        <h2 class="bike-title">The Kawasaki Ninja ZX-14</h2>
                        <p>
                            The Kawasaki Ninja ZX-14 is a powerful sportbike
                            known for its impressive performance and high-speed
                            capabilities. It features a robust 1441cc
                            inline-four engine, delivering exceptional
                            horsepower and torque, making it one of the fastest
                            motorcycles on the market. The bike boasts an
                            aerodynamic design for enhanced stability at high
                            speeds, advanced electronics like traction control
                            and power modes, and comfortable ergonomics for both
                            long rides and spirited performance.
                        </p>
                        <p class="bike-price">price:&#8377;18-22 lakh</p>
                    </div>
                </div>
                <div class="bike-menu-item">
                    <div class="bike-img">
                        <img
                            class="premium-image-style1"
                            src="./img/bike-menu4.png"
                            alt=""
                        />
                    </div>
                    <div class="bike-description">
                        <h2 class="bike-title">The Kawasaki Z750</h2>
                        <p>
                            The Kawasaki Z750 is a versatile naked motorcycle
                            known for its blend of performance, comfort, and
                            style. It features a 748cc inline-four engine that
                            offers a balance of power and manageable torque,
                            making it suitable for both beginners and
                            experienced riders. With its aggressive styling and
                            minimalistic design, the Z750 stands out on the road
                            while providing a comfortable riding position for
                            city commuting and longer journeys alike. The bike's
                            lightweight chassis contributes to agile handling,
                            making it a favorite among those who enjoy spirited
                            rides
                        </p>
                        <p class="bike-price">price:&#8377;400</p>
                    </div>
                </div>
                <div class="bike-menu-item">
                    <div class="bike-img">
                        <img
                            class="premium-image-style2"
                            src="./img/bike-menu5.png"
                            alt=""
                        />
                    </div>
                    <div class="bike-description">
                        <h2 class="bike-title">The Honda Wave series</h2>
                        <p>
                            The Honda Wave series is a popular line of underbone
                            motorcycles known for their reliability, efficiency,
                            and practicality. Powered by a 110cc single-cylinder
                            engine, the Wave offers a smooth ride with good fuel
                            economy, making it an ideal choice for daily
                            commuting. Its lightweight design and agile handling
                            make it easy to navigate through urban traffic. The
                            series features a minimalist design, comfortable
                            seating, and a range of modern amenities, such as
                            electric start and ample storage options.
                        </p>
                        <p class="bike-price">price:&#8377;70,000-90,000</p>
                    </div>
                </div>
                <div class="bike-menu-item">
                    <div class="bike-img">
                        <img
                            class="premium-image-style3"
                            src="./img/bike-menu6.png"
                            alt=""
                        />
                    </div>
                    <div class="bike-description">
                        <h2 class="bike-title">BMW S1000RR</h2>
                        <p>
                            The BMW S1000RR is a high-performance sportbike
                            known for its cutting-edge technology and
                            exceptional speed. Powered by a 999cc inline-four
                            engine, it delivers impressive horsepower and
                            torque, making it one of the top contenders in the
                            superbike category. The bike features advanced
                            electronics, including traction control, multiple
                            riding modes, and cornering ABS, enhancing both
                            performance and safety. Its aerodynamic design, with
                            aggressive lines and a lightweight frame,
                            contributes to outstanding handling and stability at
                            high speeds
                        </p>
                        <p class="bike-price">price:&#8377;20-24 lakh</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials" id="testimonials">
            <h2 class="testimonial-title">What our customers say</h2>
            <div class="testimonial-container container">
                <div class="testimonial-box">
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <p class="testimonial-text">
                        I had a fantastic experience at Mumbai Riders! The staff
                        was incredibly knowledgeable and helped me find the
                        perfect bike for my needs. They took the time to explain
                        the features and even let me take a test ride. The
                        selection of bikes is impressive, and the atmosphere is
                        welcoming. I highly recommend this store to anyone
                        looking to buy a bike!
                    </p>
                    <div class="customer-detail">
                        <div class="customer-photo">
                            <img src="./img/review1.jpg" alt="" />
                        </div>
                        <p class="customer-name">Harsh Ranjan</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <p class="testimonial-text">
                        I visited Mumbai Riders last week, and overall, it was a
                        good experience. They have a great variety of bikes,
                        from cruisers to sportbikes. The staff was friendly, but
                        I felt like they could have been a bit more patient with
                        my questions. I ended up purchasing a bike, and the
                        financing options they provided were very helpful. I
                        would definitely recommend checking them out!
                    </p>
                    <div class="customer-detail">
                        <div class="customer-photo">
                            <img src="./img/review2.jpg" alt="" />
                        </div>
                        <p class="customer-name">Sambhav raj</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <p class="testimonial-text">
                        Mumbai Riders is my go-to place for all things bikes!
                        The staff is passionate and really knows their stuff. I
                        recently had my bike serviced here, and they did a great
                        job at a reasonable price. The store also has a good
                        range of accessories and gear. I always leave feeling
                        satisfied with my experience. Highly recommended for
                        bike enthusiasts!
                    </p>
                    <div class="customer-detail">
                        <div class="customer-photo">
                            <img src="./img/review3.jpg" alt="" />
                        </div>
                        <p class="customer-name">Ashish kumar</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="contact-container container">
                <div class="contact-img">
                    <img src="./img/bikestore1.jpg" alt="" />
                </div>
                <div class="form-container">
                    <h2>Contact Us</h2>
                    <input
                        type="text"
                        name=""
                        required
                        id=""
                        placeholder="name"
                    />
                    <input
                        type="email"
                        required
                        name=""
                        id=""
                        placeholder="email"
                    />
                    <textarea
                        name=""
                        id=""
                        cols="30"
                        rows="10"
                        placeholder="Type your message"
                    ></textarea>
                    <a href="#submit" class="btn btn-primary">submit</a>
                </div>
            </div>
        </section>

        <footer id="footer">
            <h3>
                <a href="#" style="color: teal">Mumbai Riders</a> 2024 &copy;
                All rights reserved.
            </h3>
        </footer>

        <!-- ############################## javascript ############################## -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links
                $("a").on("click", function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $("html, body").animate(
                            {
                                scrollTop: $(hash).offset().top,
                            },
                            800,
                            function () {
                                // Add hash (#) to URL when done scrolling (default click behavior)
                                window.location.hash = hash;
                            }
                        );
                    } // End if
                });
            });
        </script>
    </body>
</html>
